<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <title>Marcus's Links </title>
 
<style> 
/*
* {
      border: 1px red dashed;
    }
  */
  
    html {
  min-height: 100%;
}


  body {
    min-height: 100%;
    padding-top:40px;
    padding-bottom:40px;
    background: linear-gradient(135deg, #ffe5ce, #ffd0ba, #ffb9b0, #ffa2b0, #fd8dba, #ec7cca, #cd72de, #9c71f2); /* made at https://learnui.design/tools/gradient-generator.html */
    color: rgba(255, 255, 255, 1.0);
    font-family: "Impact";
  }

  .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
    }

    .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background-color: rgba(149, 123, 173, 0.5);
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
}

.link-text {
  text-align: center;
  flex-grow: 1;
}

</style>
</head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/IMG_3994 (2).jpg" alt="Marcus headshot">
      </div>
  
      <div class="name-row">
        Marcus Teo
      </div>
  
      <div class="social-icons-row">
        <a href="https://instagram.com/marrrcussss" target="_blank">
          <i class="fa-brands fa-instagram"></i> Instagram
        </a>
  
        <a href="https://www.linkedin.com/in/connectwith-marcus/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>  LinkedIn
        </a>
  
        <a href="https://thetwoyearjourney.substack.com/" target="_blank">
          <i class="fa-regular fa-pen-nib"></i> Substack
        </a>
  
        <a href="https://medium.com/@marrrcussss/how-to-become-an-ironman-in-12-months-df7d2c6e1e69" target="_blank">
          <i class="fa-solid fa-bicycle"></i> Journey to Ironman
        </a>
      </div>
  
      <div class="links-row">
        <div class="item">
          <img src="/thumbnails/negotiations.jpg" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended/dp/0062407805">
            Negotiations: Never Split the Difference
          </a>
        </div>
  
        <div class="item">
          <img src="/thumbnails/kobe.png" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=FyIrWtgOUoo">
            Kobe Bryant Motivation (Greatest Speech Ever)
          </a>
        </div>
  
        <!-- Etc etc, for as many items as you want in your list -->
  
      </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>
</html>
